<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>meat page</title>
    <link rel="stylesheet" href="css/meat.css">
</head>

<body>
    <section class="description">
        <div class="left">
            <h1>Shimla Apple</h1>
            <dl>
                <dt>Product Description</dt>
                <dd>Indulge in the royal sweet and crunchiness of our Shimla apples, carefully handpicked<br>
                    from selected orchids to ensure maximum freshness and taste..</dd><br>
                <dt>Key features</dt>
                <dd>
                    <ul>
                        <li>Sweet & Crunchy texture.</li>
                        <li>Juicy & flavourful.</li>
                        <li>Carefully handpicked from selected orchids..</li>
                        <li>Perfet snack for any time of day.</li>
                    </ul>
                </dd>
                <dt>Product details</dt>
                <dd>
                    <ul>
                        <li>weight: 1.5 to 2 kg</li>
                        <li>Packaging: Vaccum-packed to ensure freshness</li>
                        <li>Self-life: 7-10 days from delivery date</li>
                        <li>Storage Instruction: Store in refrigerator at 0 - 4degC</li>
                    </ul>
                </dd>
            </dl>
        </div>
        <div class="right">
            <img src="images/Apple Shimla.png">
            <p>Simla Apple<span style="color:grey">500gm</span></p>
            <p>₹ 114.5</p>
            <div class="quality">
                <h1>Quality no:1</h1>
                <img src="images/instack.png">
            </div>
            <div class="buttons">
                <button Onclick="">Add to cart</button>
                <button Onclick="">Buy now</button>
            </div>
        </div>
    </section>
</body>

</html>